plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

assemble.dependsOn shadowJar
install.dependsOn shadowJar

description = ''
dependencies {
    shadow project(':PluginBase-Core:Logging')
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
}

shadowJar {
    setArchivesBaseName(project.name)
    setArchiveClassifier(null)
    exclude 'tools.jar'
    relocate 'org.apache.commons', 'pluginbase.apache-commons'
}