plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

assemble.dependsOn shadowJar
install.dependsOn shadowJar

description = ''
dependencies {
    shadow project(':PluginBase-Core:Serializable-Config')
    shadow project(':PluginBase-Core:Messaging')
    shadow project(':PluginBase-Core:JDBC')
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.7.RELEASE'
}

shadowJar {
    setArchivesBaseName(project.name)
    setArchiveClassifier(null)
    exclude 'tools.jar'
    dependencies {
        // This dependency isn't included in the maven shaded version...
        exclude(dependency('aopalliance:aopalliance:.*'))
    }
    relocate 'org.apache.commons', 'pluginbase.apache-commons'
    relocate 'org.springframework', 'pluginbase.spring'
}