# PluginBase

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: pom.xml
pluginbase-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/commands-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/commands-bukkit/src/main/java/pluginbase/bukkit/command/: BukkitCommandHandler.java  DynamicPluginCommand.java
pluginbase-bukkit/messaging-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/minecraft-link-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/permissions-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/plugin-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/pluginbase-api-plugin-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/properties-bukkit/: pom.xml
pluginbase-bukkit/testbukkitplugin/: build.gradle  pom.xml
pluginbase-bukkit/testbukkitplugin/src/test/java/pluginbase/testingbukkit/: ServerFactory.java
pluginbase-core/commands/: build.gradle  pom.xml
pluginbase-core/commands/src/main/java/pluginbase/command/: CommandHandler.java
pluginbase-core/commands/src/test/java/pluginbase/command/: CommandHandlerTest.java
pluginbase-core/debug-session/: build.gradle  pom.xml
pluginbase-core/jdbc/: pom.xml
pluginbase-core/jdbc-spring/: build.gradle  pom.xml
pluginbase-core/logging/: pom.xml
pluginbase-core/messages/: build.gradle  pom.xml
pluginbase-core/messaging/: build.gradle  pom.xml
pluginbase-core/minecraft-link/: pom.xml
pluginbase-core/permissions/: pom.xml
pluginbase-core/plugin/: build.gradle  pom.xml
pluginbase-core/properties/: pom.xml
pluginbase-core/serializable-config/: build.gradle  pom.xml
pluginbase-core/testplugin/: build.gradle  pom.xml
pluginbase-core/utilities/: build.gradle  pom.xml
pluginbase-sponge/: build.gradle  pom.xml
pluginbase-sponge/commands-sponge/: pom.xml
pluginbase-sponge/commands-sponge/src/main/java/pluginbase/sponge/command/: SpongeCommand.java  SpongeCommandHandler.java
pluginbase-sponge/messaging-sponge/: pom.xml
pluginbase-sponge/minecraft-link-sponge/: pom.xml
pluginbase-sponge/permissions-sponge/: pom.xml
pluginbase-sponge/plugin-sponge/: build.gradle  pom.xml
pluginbase-sponge/plugin-sponge/src/main/java/pluginbase/sponge/: SpongePluginInfo.java  SpongeServerInterface.java
pluginbase-sponge/testspongeplugin/: build.gradle  pom.xml
pluginbase-sponge/testspongeplugin/src/main/java/pluginbase/testspongeplugin/: TestPlugin.java
