plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

assemble.dependsOn shadowJar
install.dependsOn shadowJar

description = ''
dependencies {
    shadow project(':PluginBase-Core:Messaging')
    compile group: 'com.googlecode.gentyref', name: 'gentyref', version: '1.2.0'
    shadow group: 'org.spongepowered', name: 'configurate-hocon', version: configurateVersion
    shadow group: 'org.spongepowered', name: 'configurate-json', version: configurateVersion
    shadow group: 'org.spongepowered', name: 'configurate-gson', version: configurateVersion
    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: configurateVersion
    testCompile project(':PluginBase-Core:Messaging')
    testCompile group: 'org.spongepowered', name: 'configurate-hocon', version: configurateVersion
    testCompile group: 'org.spongepowered', name: 'configurate-json', version: configurateVersion
    testCompile group: 'org.spongepowered', name: 'configurate-gson', version: configurateVersion
    testCompile group: 'org.spongepowered', name: 'configurate-yaml', version: configurateVersion
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    setArchiveClassifier('tests')
}
artifacts.archives packageTests

shadowJar {
    setArchivesBaseName(project.name)
    setArchiveClassifier(null)
    exclude 'tools.jar'
    relocate 'com.googlecode.gentyref', 'pluginbase.gentyref'
}
