plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

assemble.dependsOn shadowJar
install.dependsOn shadowJar

description = ''
dependencies {
    compile project(':PluginBase-Core:Commands')
    compile project(':PluginBase-Bukkit:Messaging-Bukkit')
    compile project(':PluginBase-Bukkit:Minecraft-Link-Bukkit')
}

shadowJar {
    setArchivesBaseName(project.name)
    setArchiveClassifier(null)
    exclude 'tools.jar'
    relocate 'org.apache.commons', 'pluginbase.apache-commons'
}