plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

assemble.dependsOn shadowJar
install.dependsOn shadowJar

description = ''
dependencies {
    shadow project(':PluginBase-Core:Logging')
    shadow group: 'org.spongepowered', name: 'configurate-core', version: configurateVersion
    compile project(':PluginBase-Core:Messages')
    testCompile group: 'org.spongepowered', name: 'configurate-hocon', version: configurateVersion
}

shadowJar {
    setArchivesBaseName(project.name)
    setArchiveClassifier(null)
    exclude 'tools.jar'
}
