plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

assemble.dependsOn shadowJar
install.dependsOn shadowJar

description = ''
dependencies {
    compile project(':PluginBase-Core:Messaging')
    shadow group: 'org.spongepowered', name: 'configurate-core', version: '3.6.1'
}

shadowJar {
    setArchivesBaseName(project.name)
    setArchiveClassifier(null)
    exclude 'tools.jar'
}