
description = ''
dependencies {
  compile project(':PluginBase-Sponge:Plugin-Sponge')
  compile project(':PluginBase-Core:TestPlugin')
  compile project(':PluginBase-Core:JDBC-Spring')
  // h2 versions past 1.4.196 cause Sponge to crash!
  // see https://forums.spongepowered.org/t/sponge-crashes-when-h2-v1-4-197-is-shaded-in-a-plugin/27024
  compile group: 'com.h2database', name: 'h2', version: '1.4.196'
}
