plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

assemble.dependsOn shadowJar
install.dependsOn shadowJar

description = ''
dependencies {
    compile project(':PluginBase-Bukkit:Plugin-Bukkit')
    compile project(':PluginBase-Core:TestPlugin')
    compile project(':PluginBase-Core:JDBC-Spring')
    // h2 versions past 1.4.196 cause Sponge to crash!
    // see https://forums.spongepowered.org/t/sponge-crashes-when-h2-v1-4-197-is-shaded-in-a-plugin/27024
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
}

shadowJar {
    setArchivesBaseName(project.name)
    setArchiveClassifier(null)
    exclude 'tools.jar'
    dependencies {
        exclude(dependency("com.google.guava:.*:.*"))
        exclude(dependency("org.jetbrains:annotations:.*"))
        // This dependency isn't included in the maven shaded version...
        exclude(dependency('aopalliance:aopalliance:.*'))
    }
    relocate 'org.apache.commons', 'pluginbase.apache-commons'
    relocate 'com.typesafe', 'pluginbase.typesafe'
    relocate 'kotlin', 'pluginbase.kotlin'
    relocate 'org.spongepowered.configurate', 'pluginbase.configurate'
    relocate 'com.googlecode.gentyref', 'pluginbase.gentyref'
    relocate 'org.springframework', 'pluginbase.spring'
}
