plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

assemble.dependsOn shadowJar
install.dependsOn shadowJar

description = ''
dependencies {
    compile project(':PluginBase-Core:Plugin')
    compile project(':PluginBase-Bukkit:Permissions-Bukkit')
    compile project(':PluginBase-Bukkit:Commands-Bukkit')
    compile project(':PluginBase-Bukkit:Minecraft-Link-Bukkit')
    compile project(':PluginBase-Bukkit:Messaging-Bukkit')
    compile group: 'org.spongepowered', name: 'configurate-hocon', version: '3.6.1'
    compile group: 'org.spongepowered', name: 'configurate-core', version: '3.6.1'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    shadow(group: 'org.mcstats.bukkit', name: 'metrics', version: 'R6') {
        exclude(module: 'bukkit')
    }
    // h2 versions past 1.4.196 cause Sponge to crash!
    // see https://forums.spongepowered.org/t/sponge-crashes-when-h2-v1-4-197-is-shaded-in-a-plugin/27024
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.7.RELEASE'
    testCompile project(':PluginBase-Core:JDBC-Spring')
}

shadowJar {
    setArchivesBaseName(project.name)
    setArchiveClassifier(null)
    exclude 'tools.jar'
    dependencies {
        exclude(dependency("com.google.guava:.*:.*"))
        exclude(dependency("org.jetbrains:annotations:.*"))
    }
    relocate 'org.apache.commons', 'pluginbase.apache-commons'
    relocate 'com.typesafe', 'pluginbase.typesafe'
    relocate 'kotlin', 'pluginbase.kotlin'
    relocate 'org.spongepowered.configurate', 'pluginbase.configurate'
    relocate 'com.googlecode.gentyref', 'pluginbase.gentyref'
}
